#BlueJ package file
dependency1.from=ArrayListTest
dependency1.to=ArrayList
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
objectbench.height=300
objectbench.width=1358
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5524781341107872
package.editor.height=372
package.editor.width=1264
package.editor.x=58
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ArrayListTest
target1.height=50
target1.name=ArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=200
target2.height=50
target2.name=ArrayListTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=150
target2.y=170
